<!------------------------------------EJERCICIO 5 MENU CON FLEX----------------------------------------------->
<!DOCTYPE html>
<html lang="en">
<!------------------------------------------HEAD----------------------------------------------------->    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen #1 WDEV Sherly</title>
    <style>

        ul{
            list-style-type: none;
            background-color: #D6AFDC;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content: flex-start;     
        }


        li a{ 
            display: flex;
            color: #FFFF;         
            text-decoration: none; 
            text-align: center;
            padding: 20px; 
            margin:20px;
        }

        a:hover{
            background-color: blue;
        }
    </style>
</head>

<!-------------------------------------BODY ---------------------------------------------------->
<body>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">¿Quienes Somos?</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</body>
</html>